.page_container {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  height: 100vh;
  overflow: auto;
}

.charts_section {
  display: flex;
  gap: 20px;
}

.chart_card {
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px);
  flex-grow: 1;
  min-height: 45vh;
  padding: 10px 20px;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 10px;
}

.chart_card > h3 {
  margin-block-end: 0.8em;
  font-weight: 600;
}

.chart_card > h3 > span {
  color:#999;
  font-size: 0.7rem;
}

.chart_container {
  position: relative;
  flex-grow: 1;
}

.chart_no_data_text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-70%, -50%);
  font-size: 1em;
  color: #999;
}

.chart_see_more {
  margin-top: 8px;
  margin-left: auto;
  color: #1976d2;
}

.personals_section {
  display: flex;
  height: calc(100vh - 45vh - 100px);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.personals_card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 5px 20px;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 10px;
  overflow-y: auto;
}

.personals_card > h3 {
  margin-block-end: 0em;
  font-weight: 600;
}
